# cuddly-journey

./: .gitignore  Dockerfile  README.md  app.sh  pom.xml
kubernetes/: deployment.yaml
src/main/java/io/sbelkin/cuddlyjourney/: CuddlyJourneyApplication.java
src/main/java/io/sbelkin/cuddlyjourney/controller/: PingPongController.java
src/main/java/io/sbelkin/cuddlyjourney/entity/: User.java
src/main/java/io/sbelkin/cuddlyjourney/repository/: UserRepository.java
src/main/resources/: application.yml
